{
  "name": "Mira Systems — Dashboard",
  "short_name": "Mira",
  "description": "Dashboard interne Mira Systems",
  "start_url": "/mira-systems/",
  "scope": "/mira-systems/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#1A1A2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%231A1A2E'/><circle cx='96' cy='96' r='30' fill='%23FAFAF8'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='110' fill='%231A1A2E'/><circle cx='256' cy='256' r='80' fill='%23FAFAF8'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
